{
	// Place your web-exchange 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "vue,vuex",
		"prefix": "vuem",
		"body": [
      "<template>",
      " <v-layout>",
      "   <page-container>",
      "     <span slot=\"body\">",
      " new Page",
      "     </span>",
      "   </page-container>",
      " </v-layout>",
      "</template>",
      "",
      "<script>",
      "import VLayout from '@/layouts/Default.vue'",
      "import PageContainer from '@/components/PageContainer.vue'",
      "import FootContainer from '@/footer/FootContainer.vue'",
      "",
      "export default {",
      "  name:\"$0\",",
      "  components: { ",
      "     VLayout,",
      "     PageContainer,",
      "     FootContainer,",
      "  },",
      "}",
      "</script>",
      "<style>",
      "	",
      "</style>"
    ],
		"description": "Vuem output to console"
	}
}

